# Camera
persist.vendor.camera.privapp.list=com.android.camera,org.codeaurora.snapcam

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=1

# FWK Detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=0
persist.dbg.wfc_avail_ovr=1

# Log
log.tag.CHIUSECASE=ERROR
persist.log.tag.bt_stack=S
persist.log.tag.CamX=S
persist.log.tag.CHIUSECASE=S
persist.log.tag.cnss-daemon=S
persist.log.tag.CVP=S
persist.log.tag.DeviceStatisticsService=S
persist.log.tag.DrmLibTime=S
persist.log.tag.FastChargingPreferenceController=S
persist.log.tag.QC-time-services=S
persist.log.tag.ResourcesCompat=S
persist.log.tag.SYNX-UMD=S
persist.log.tag.ultrasound_extn=S
persist.vendor.camera.logInfoMask=false

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60

# Netflix
ro.netflix.bsp_rev=Q6115-31409-1

# NFC
ro.nfc.port=I2C

# Rescue Party
persist.device_config.configuration.disable_rescue_party=true
persist.sys.disable_rescue=true

# SSR
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE
